.filter-view {
    width: 100%;
    display: flex;
    border-bottom: 1px solid #E2E3E6;
    margin-top: 15px;

    .filter-left {
        flex: auto;
    }

    .filter-right {
        text-align: start;

        .filter-right-content {
            width: 210px;
        }
    }

    .filter-row {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        flex-wrap: wrap;

        >div {
            margin-left: 20px;
            margin-bottom: 15px;
        }
    }

    .filter-col {
        max-width: 300px;
        min-width: 200px;
        display: flex;
    }

    .label {
        display: inline-block;
        height: 26px;
        line-height: 26px;
        width: 70px;
        font-size: 12px;
        color: #333;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-right: 10px;
    }

    .label::after {
        content: ':';
    }
    .ant-form-item-control-input {
        min-height: auto;
    }
}

.base-list-page {
    width: 100%;
    height: 100%;
    overflow: hidden;

    .base-table-wrap {
        padding: 0 16px;
        height: 200px;
        // transition: height 0.5s;
        overflow: hidden;
    }

    .base-shrink {
        width: 100%;
        height: 3px;
        background-color: #F0F2F5;
        position: relative;
        margin: 20px 0 10px;
        cursor: row-resize;

        .caret-up {
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-bottom-color: #D4D5D9;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: -14px;
            z-index: 99;
        }

        .caret-down {
            width: 0;
            height: 0;
            border: 7px solid transparent;
            border-top-color: #D4D5D9;
            cursor: pointer;
            position: absolute;
            left: 50%;
            top: 3px;
        }
    }

    .ant-form-item {
        margin-bottom: 0;
    }

    .ant-form-item-control {
        line-height: normal;
    }
}

.base-tables-view {
    padding: 0 16px;
    overflow: auto;
    // .ant-table {
    //   overflow: auto;
    // }

    .react-resizable {
        position: relative;
        background-clip: padding-box;
    }

    .ant-table-thead>tr>th,
    .ant-table-tbody>tr>td {
        padding: 5px;
    }

    .react-resizable-handle {
        position: absolute;
        width: 10px;
        height: 100%;
        bottom: 0;
        right: -5px;
        cursor: col-resize;
        z-index: 1;
        background-image: none;
    }

    .ant-table-body {
        &::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        &::-webkit-scrollbar-track {
            background: rgb(239, 239, 239);
            border-radius: 2px;
        }

        &::-webkit-scrollbar-thumb {
            background: #bfbfbf;
            border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #666;
        }

        &::-webkit-scrollbar-corner {
            background: #179a16;
        }
    }

}

.tabs-view {
    overflow: hidden;
}

.toolbar-view {
    // display: flex;
    margin-top: 15px;
    // justify-content: space-between;
    padding: 0 16px;

    .toolbar-main {
        button {
            margin-right: 10px;
        }

        .ant-btn-group {
            button {
                margin-right: 0px;
            }
        }
    }
}